<!DOCTYPE HTML>
<html>
    <head>
        <title>ANAY'S WEBSITE</title>
        <link rel = "stylesheet" 
        type = "text/css"
        href="style.css">
    </head>
    <body>
        <div  class = "tab">
        <div class="WELCOME">
            <h1>WELCOME TO THE OFFICIAL WEBSITE OF ANAY MISRA</h1>
            <div class="menu">
                <h3>
                <a href="#top">Projects</a>
                <a href="aboutme.html">About Me</a>
            </h3>
        </div>
        </div>
        </div>
        
        <center>
         <h3>WELCOME TO THE SITE SHOWCASING ONE OF THE MOST EXCLUSIVE GALLERY OF GAMES CREATED BY ANAY MISRA 
        </center>
        <h3>
            <p>Games use p5.js, p5.play and matter.js libraries in Javascript</p>
        </h3>
    </div>


   
    <a name = "top">
    <center>
        <h2>PROJECTS AND GAMES</h2><hr>
    </center>
    <div class = "instruct">
        <b>
        <h3>
            <center><b>
                Click on the games to play!
            </b> 
            </center>
        </h3>
        </b>
    </div>
    <div class = "grid">
        <div class="item">
            <a href = "http://www.trex-game.skipser.com/"><img src="Dino game logo.png" width = 300 height = 300/></a>
            <p>Google's Trex Runner</p>
        </div>

        <div class="item">
            <a href = "https://anay2805.github.io/Flappy-Bird-Final/"><img src="FlappyBirdicon.png" width = 300 height = 300/></a>
            <p>Flappy Bird</p>
        </div>

        <div class="item">
                <a href = "https://studio.code.org/projects/gamelab/lxByKj_RxgVQsGH4RqCaDigavfL_UQkg8wdMNccLa6w/"><img src="pong.PNG" width = 300 height = 300/></a>
                <p>Atari's Pong Game</p>
        </div>

        <div class="item">
                <a href = "https://studio.code.org/projects/gamelab/_7IGXLspa4HNAvGgD5AdR34YbAEWH44stGGvxSlA0po"><img src="download.jpg" width = 300 height = 300/></a>
                <p>Sonic :- The Lost World</p>
        </div>

        <div class="item">
                <a href = "https://editor.p5js.org/misraanay/present/kE7wssQeI"><img src="ast.jpg" width = 380 height = 300/></a>
                <p>Atari's Asteroids</p>
        </div>

        <div class="item">
                <a href = "https://anay2805.github.io/Angry-Birds-Game-/"><img src="ab.jpg" width = 400 height = 350/></a>
                <p>Angry Birds</p>
        </div>

        <div class="item">
                <a href = "https://studio.code.org/projects/gamelab/20k4bTb-8RcmC8OWdMjjtDNmfHFKC_rWaKZxgC4IABc/"><img src="space.png" width="370" height="330"/></a>
                <p>Atari's Space Invaders</p>
                <br><br><br><br><br><br>
        </div>
        <div class="item">
            <a href = "https://editor.p5js.org/misraanay/present/AiY_UUkHi/"><img src="snk.png" width="300" height="300"/></a>
            <p>Snake Game</p>
    </div>
   
    </div>
    </a>

    <div class="footer">
        
        <a href="#"><img src="facebook.png" width=50 height=50/></a>
        <a href="https://www.instagram.com/misraanay/"><img src="insta.png" width=50 height=50/></a>
        <a href="https://www.youtube.com/channel/UCxyENdUT8hQE9l6x72A_m-Q"><img src="youtube.png" width=50 height=50/></a>
    </div>

        
      </div>
    </div>
    </body>
</html>